<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact | Mahakpreet</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Mahakpreet Kaur</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="skills.html">Skills</a>
      <a href="contact.html" class="active">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Contact Me</h2>
      <p>Email: <a href="mailto:mahakkaur729@gmail.com">mahakkaur729@gmail.com</a></p>
      <p>Phone: <a href="tel:+918630949475">8630949475</a></p>
      <p>GitHub: <a href="https://github.com/MahakKaur-ui" target="_blank">github.com/MahakKaur-ui</a></p>
      <p>LinkedIn: <a href="https://linkedin.com/in/mahakpreet" target="_blank">linkedin.com/in/mahakpreet</a></p>
    </section>
  </main>

  <footer>
    <p>© 2025 Mahakpreet Kaur</p>
  </footer>
</body>
</html>