<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mahakpreet Kaur | Home</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Mahakpreet Kaur</h1>
    <p>B.E. CSE (CSBS) | Python Developer</p>
    <nav>
      <a href="index.html" class="active">Home</a>
      <a href="projects.html">Projects</a>
      <a href="skills.html">Skills</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Welcome!</h2>
      <p>I’m a Computer Science & Business Systems student with a passion for Python, tech innovation, and problem-solving. Explore my work and feel free to connect!</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Mahakpreet Kaur</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>