<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Projects | Mahakpreet</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Mahakpreet Kaur</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html" class="active">Projects</a>
      <a href="skills.html">Skills</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Featured Project</h2>
      <article>
        <h3>Dynamic Bus Scheduling System</h3>
        <p>
          A Python-based application designed to optimize public bus transportation routes dynamically.
          It uses the <strong>NetworkX</strong> library for graph-based pathfinding and <strong>Matplotlib</strong> for visualization.
          The system intelligently finds the shortest or most efficient route between bus stops, with potential for real-time integration in smart city systems.
        </p>
        <p>
          📂 <a href="https://github.com/MahakKaur-ui/Dynamic-bus-scheduling-System" target="_blank">
            View GitHub Repository
          </a>
        </p>
      </article>
    </section>

    <section>
      <h2>Other Projects</h2>
      <ul>
        <li>
          <strong>Mini Web Apps</strong> – Frontend/backend learning projects using Flask and basic UI/UX concepts.
        </li>
        <li>
          <strong>Practice Repositories</strong> – Small coding tasks and Python modules built during exploration of algorithms, data structures, and APIs.
        </li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 Mahakpreet Kaur</p>
  </footer>
</body>
</html>