<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Skills | Mahakpreet</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Mahakpreet Kaur</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="skills.html" class="active">Skills</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Skills</h2>
      <p>
        <strong>Languages:</strong> Python, C++, Java, SQL<br>
        <strong>Tools & Tech:</strong> Git, GitHub, MySQL, NetworkX, Matplotlib<br>
        <strong>Interests:</strong> Web Development, Cybersecurity, AI/ML, Data Structures
      </p>
    </section>
  </main>

  <footer>
    <p>© 2025 Mahakpreet Kaur</p>
  </footer>
</body>
</html>